# MiniGit

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: test.yml
src/main/java/git/: Benchmark.java  Main.java  Repository.java
src/main/java/git/commands/: AddCommand.java  BranchCommand.java  CheckoutCommand.java  CommitCommand.java  DiffCommand.java  LogCommand.java  MergeCommand.java  StashCommand.java  StatusCommand.java  TagCommand.java
src/main/java/git/index/: Index.java
src/main/java/git/objects/: Blob.java  Commit.java  GitObject.java  Tree.java
src/main/java/git/util/: HashUtil.java  ZlibUtil.java
src/test/java/git/: AddCommandTest.java  BlobTest.java  BranchCommandTest.java  CheckoutCommandTest.java  CommitCommandTest.java  CommitTest.java  DiffCommandTest.java  LogCommandTest.java  MergeBaseTest.java  MergeCommandTest.java  RepositoryTest.java  StashCommandTest.java  StatusCommandTest.java  TagCommandTest.java  TreeTest.java
